<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.StartMenuController">
   <columnConstraints>
      <ColumnConstraints/>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
   </rowConstraints>
   <Pane prefHeight="300.0" prefWidth="300.0" GridPane.columnIndex="1">
      <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
         <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#switchToGameChooseScene"
                 text="Nowa Gra"/>
         <Button fx:id="setupButton" mnemonicParsing="false" onAction="#goToSetupScene" text="Ustawienia"/>
         <Button fx:id="exit" mnemonicParsing="false" onAction="#exitApplication" text="Wyjdź"/>
      </VBox>
   </Pane>
</GridPane>
